<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" android:id="@+id/map"-->
    <!--tools:context="com.example.okano56.test.MapsActivity"-->
    <!--android:name="com.google.android.gms.maps.SupportMapFragment" />-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:weightSum="1">




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <!--android:layout_width="123dp"-->
        <!--<Button-->
            <!--android:background="@drawable/normal_button"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="保存開始"-->
            <!--android:layout_gravity="center"-->
            <!--android:id="@+id/saveMapData" />-->

        <!--<Button-->

            <!--android:background="@drawable/normal_button"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="記録表示"-->
            <!--android:layout_gravity="center"-->
            <!--android:id="@+id/openMapData" />-->


        <com.beardedhen.androidbootstrap.BootstrapButton

            android:background="@drawable/normal_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="保存開始"
            android:id="@+id/saveMapData"
            bootstrap:bb_icon_right="fa-android"
            bootstrap:bb_type="default"
            android:layout_gravity="center"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:background="@drawable/normal_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="データ表示"
            android:id="@+id/openMapData"
            bootstrap:bb_icon_right="fa-android"
            bootstrap:bb_type="default"
            android:layout_gravity="center"
            />
        <!--<Button-->
            <!--android:background="@drawable/normal_button"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="delete"-->
            <!--android:layout_gravity="center"-->
            <!--android:id="@+id/deleteButton" />-->


    <!--<fragment-->
        <!--android:id="@+id/map"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_margin="4dp"-->
        <!--android:layout_weight="0.07"-->
        <!--class="com.google.android.gms.maps.SupportMapFragment"/>-->
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.11">
        <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="0.07"
        class="com.google.android.gms.maps.SupportMapFragment"/>

        <TextView
            android:layout_width="72dp"
            android:layout_height="75dp"
            android:text="New Text"
            android:id="@+id/textView3"
            android:layout_gravity="right|bottom" />
    </FrameLayout>
</LinearLayout>
