<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" android:id="@+id/map"-->
    <!--tools:context="com.example.okano56.test.MapsActivity"-->
    <!--android:name="com.google.android.gms.maps.SupportMapFragment" />-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:bootstrapbutton="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1" >


        <com.beardedhen.androidbootstrap.BootstrapButton

            android:background="@drawable/normal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="保存開始"
            android:id="@+id/saveMapData"
            bootstrap:bb_icon_right="fa-android"
            bootstrap:bb_type="default"
            android:layout_gravity="center"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:background="@drawable/normal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="データ表示"
            android:id="@+id/openMapData"
            bootstrap:bb_icon_right="fa-android"
            bootstrap:bb_type="default"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_weight="1.11">-->

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="120pt"
        android:layout_weight="0.75"
        class="com.google.android.gms.maps.SupportMapFragment"
        >
        </fragment>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight = "0.2"
            android:weightSum= "1"
            android:layout_gravity="center_horizontal|bottom">

        <view
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="#E2F4FB"
            class="com.beardedhen.androidbootstrap.FontAwesomeText"
            android:id="@+id/debugText"
            android:layout_gravity="center_horizontal|bottom" />
         <view
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="#E2F4FB"
            class="com.beardedhen.androidbootstrap.FontAwesomeText"
            android:id="@+id/providerText"
            android:layout_gravity="center_horizontal|bottom" />



        </LinearLayout>

        <!--<com.beardedhen.androidbootstrap.BootstrapText-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.33"-->
        <!--android:layout_margin="0dp"-->
        <!--android:hint="rounded"-->
        <!--bootstrapbutton:be_roundedCorners="true"-->
        <!--android:gravity="center"-->
        <!--bootstrapbutton:be_state="success"-->
        <!--/>-->
    <!--</FrameLayout>-->
</LinearLayout>
